# rift.data.core

./: .gitignore  rift.data.core.sln
rift.data.core.db/: AssetDatabaseFactory.cs  Extensions.cs  rift.data.core.csproj
rift.data.core.db/DatParser/: BitResult.cs  CHexConvertor.cs  CLongConvertor.cs  CObject.cs  CObjectConvertor.cs  CStringConvertor.cs  HuffmanReader.cs  Parser.cs  Util.cs
rift.data.core.db/Database/: DBInst.cs  DBObj.cs  Entry.cs  TelaraDbFactory.cs  TelaraDbSqliteRepository.cs
rift.data.core.db/Database/Frequencies/: Frequency.cs  FrequencyLookup.cs  HuffmanReader.cs  Node.cs
rift.data.core.db/IO/: SpecializedBinaryReader.cs
rift.data.core.db/Language/: LanguageEntry.cs  LanguageMap.cs  LanguageMapFactory.cs  Languages.cs
rift.data.core.db/Model/: Class.cs  DataModel.cs  Property.cs
rift.data.core.db/Objects/: ArrayObject.cs  BaseObject.cs  LanguageEntryObject.cs  ObjectFactory.cs
rift.data.core.db/Objects/Primitives/: BooleanObject.cs  FloatObject.cs  IntegerObject.cs  LongObject.cs  StringObject.cs  UnsignedLongObject.cs
rift.data.core.db/RiftAssets/: AssetCache.cs  AssetDatabase.cs  AssetEntry.cs  AssetFile.cs  AssetProcessor.cs  EnglishLang.cs  Manifest.cs  ManifestEntry.cs  ManifestPAKFileEntry.cs  ManifestTableEntry.cs  Util.cs
rift.data.core.shell/: Program.cs  app.config  rift.data.core.shell.csproj
rift.data.core.tests/: ManifestTests.cs  rift.data.core.tests.csproj
